MONGO_PASSWORD=yGdgvZ6ClUuGCzfE
CONNECTION_STRING=mongodb+srv://joyfranksebastian23:yGdgvZ6ClUuGCzfE@cluster0.bnmewnn.mongodb.net/levi?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=404LEVI_ROCKS